<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisActivity"
    android:orientation="vertical"
    android:background="#424242">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER PAGE"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:fontFamily="monospace"/>

    <ImageView
        android:layout_width="80pt"
        android:layout_height="80pt"
        android:src="@mipmap/poltekpos"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/etUserr"
        android:textAlignment="center"
        android:inputType="text"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/etPasss"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:text="Register"
        android:textSize="20dp"
        android:background="#F4511E"
        android:id="@+id/btnProsesRegis"/>

</LinearLayout>